  apiKey: "AIzaSyC8LXWNV5OhE7HbklA4vq8zgXzM_feze3M",
  authDomain: "mealease-7bf7f.firebaseapp.com",
  databaseURL: "https://mealease-7bf7f-default-rtdb.firebaseio.com",
  projectId: "mealease-7bf7f",
  storageBucket: "mealease-7bf7f.appspot.com",
  messagingSenderId: "792708407205",
  appId: "1:792708407205:web:ffb058b5badb6eee1c124c",
  measurementId: "G-3D6BSF0991"
  NEXT_PUBLIC_FIREBASE_API_KEY=<your-api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your-auth-domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your-firebase-app-id>
